<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="22" ViewPortY="529" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="34" X="379" Y="70" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Country" ZOrder="33" X="379" Y="293" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lining material" ZOrder="32" X="379" Y="867" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Season" ZOrder="31" X="379" Y="1275" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sole material" ZOrder="30" X="379" Y="1071" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Style" ZOrder="29" X="379" Y="1460" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Target audience" ZOrder="28" X="379" Y="1664" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Type" ZOrder="27" X="379" Y="478" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Upper material" ZOrder="26" X="379" Y="663" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BrandFK" ZOrder="24" X="985" Y="284" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Brand1" ZOrder="23" X="789" Y="282" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Shoes catalogue1" ZOrder="12" X="713" Y="529" Height="497" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="429" />
    <Shape ID="DesignTable:ShoesFK" ZOrder="11" X="1005" Y="559" Height="552" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="484" />
    <Shape ID="DesignTable:Shoes catalogue" ZOrder="10" X="86" Y="77" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КраїнаБренд" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КраїнаБренд1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БрендКаталог взуття2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вид товаруКаталог взуття1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КраїнаКаталог взуття1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Матеріал верхуКаталог взуття1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Матеріал підкладкиКаталог взуття1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Матеріал підошвиКаталог взуття1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СезонКаталог взуття1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СтильКаталог взуття1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1485</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1485</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Цільова аудиторіяКаталог взуття1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БрендКаталог взуття" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вид товаруКаталог взуття" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КраїнаКаталог взуття" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Матеріал верхуКаталог взуття" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Матеріал підкладкиКаталог взуття" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Матеріал підошвиКаталог взуття" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СезонКаталог взуття" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СтильКаталог взуття" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1493</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1493</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Цільова аудиторіяКаталог взуття" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1697</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1697</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>